<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Bioingeniería</title>

   <!-- Icons FontAwesome / Material -->
   <script src="https://kit.fontawesome.com/b52a051cbe.js" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!-- CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style.css">
   <!-- Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet">
   <!-- Owl carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.css">
   <!-- AOS -->
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <!-- BS NAV -->
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fitodac/bsnav@master/dist/bsnav.min.css">

</head>

<body>
   <header>
      <div class="top-nav py-2">
         <div class="container">
            <div class="row align-items-center justify-content-between">
               <div class="col-12 col-md-6 col-lg-7 d-none d-sm-none d-md-block">
                  <div class="contact-info-items d-flex text-white">
                     <a href="#" class="text-white"><img src="images/phone.png" class="mr-1" alt="Ícono de teléfono">
                        <span class="font-weight-bold">Oficina Central:</span> 3543-444-955</a>
                     <a href="#" class="text-white ml-3"> <img src="images/phone.png" class="mr-1"
                           alt="Ícono de teléfono">
                        <span class="font-weight-bold">Suc. Buenos Aires:</span> 1145458701</a>
                  </div>
               </div>
               <div class="col-12 col-md-6 col-lg-5 d-flex justify-content-end">
                  <ul class="top-nav-list text-uppercase">
                     <li>
                        <a href="" class="text-white">Inicio</a>
                     </li>
                     <li> <a href="" class="text-white">Empresa</a></li>
                     <li> <a href="" class="text-white">Ubicación</a></li>
                     <li class="social-media-links d-flex text-white">
                        <a href="#" class="px-1 text-white"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" class="px-1 text-white"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="px-1 text-white"><i class="fab fa-linkedin"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="menu">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <nav class="navbar navbar-expand-lg bsnav bsnav-light bsnav-sticky bsnav-sticky-slide">
                     <a class="navbar-brand" href="index.html">
                        <img src="images/white-logo.svg" class="img-fluid header-logo" alt="">
                     </a>
                     <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                     <div class="collapse navbar-collapse justify-content-md-end">
                        <ul class="navbar-nav navbar-mobile mr-0">
                           <li class="d-block d-sm-block d-md-none">
                              <img src="images/white-logo.svg" class="img-fluid py-3 pr-3" alt="">
                           </li>
                           <li class="nav-item active"><a class="nav-link" href="#">Productos</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Novedades</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                           <li class="nav-item d-block d-sm-block d-md-none">
                              <div class="contact-info-items d-flex text-white">
                                 <a href="#" class="text-white"><img src="images/phone.png" class="mr-1"
                                       alt="Ícono de teléfono">
                                    <span class="font-weight-bold">Oficina Central:</span> <br> 3543-444-955</a>
                                 <a href="#" class="text-white"> <img src="images/phone.png" class="mr-1"
                                       alt="Ícono de teléfono">
                                    <span class="font-weight-bold">Suc. Buenos Aires:</span><br>  1145458701</a>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <section class="main">
      <div class="container">
         <div class="row">
            <div class="col-12 text-center">
               <h1 class="text-white" data-aos="fade-up" data-aos-duration="800">Equipamiento de calidad
                  para <span class="light-blue">mejores diagnósticos</span>
                  y <span class="green"> óptima eficiencia</span> </h1>
               <div class="buttons-wrapper mt-5">
                  <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="1000">
                     <a href="">
                        <div class="buttons primary-buttons mx-2" >
                           Conocenos
                        </div>
                     </a>
                     <a href="">
                        <div class="buttons secondary-buttons mx-2">
                           Ver productos
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main-video-container">
         <!-- <img src="images/bg-deco.png" class="main-bg-deco" alt="">
         <video src="images/video.mp4" class="main-video" autoplay="" muted="" loop="" type="video/mp4"></video> -->
         <video src="images/video-deco2.mp4" class="main-video" autoplay="" muted="" loop="" type="video/mp4"></video>
         <img src="images/hero-bg.jpg" class="main-image" alt="">
      </div>
   </section>
   <section>
      <div class="container">
         <div class="row my-5 justify-content-center">
            <div class="col-12 col-lg-10 text-center py-5" data-aos="fade-up" data-aos-duration="600">
               <span class="text-uppercase green">
                  Productos</span>

               <h2 class="deep-blue">Proveemos equipamiento para todo tipo de Laboratorio en Argentina</h2>
            </div>
         </div>
      </div>
      <article class="articles-home microscopia">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-12 col-lg-6">

               </div>
               <div class="col-12 col-lg-6" data-aos="fade-left" data-aos-duration="800">
                  <p class="top-titles text-uppercase">
                     Distribuidor oficial
                  </p>
                  <img src="images/zeiss.png" class="my-2" alt="">
                  <h4 class="deep-blue my-3">
                     Microscopía Optica y Sistemas Confocales de alta gama
                  </h4>
                  <p>
                     Configuramos e instalamos su equipo para su uso óptimo, le brindamos la capacitación necesaria de
                     acuerdo al sistema elegido, además podrá contar con nuestro Servicio de mantenimiento y técnico en
                     todo momento.
                  </p>
                  <ul class="products-list">
                     <li>Microscopios</li>
                     <li>Accesorios y componentes</li>
                     <li>Software y cámaras</li>
                  </ul>
                  <div class="buttons-wrapper mt-5">
                     <div class="row responsive-center">
                        <a href="">
                           <div class="buttons primary-buttons mx-2">
                              Ver productos
                           </div>
                        </a>
                        <a href="">
                           <div class="buttons links-buttons mx-2">
                              Servicio Técnico
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </article>
      <article class="articles-home laboratorios">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-12 col-lg-6" data-aos="fade-right" data-aos-duration="800">
                  <p class="top-titles text-uppercase">
                     Distribuidor oficial
                  </p>
                  <img src="images/epredia.png" class="my-2" alt="">
                  <h4 class="deep-blue my-3">
                     Impulsamos los laboratorios argentinos con los mejores equipos del mercado.
                  </h4>

                  <ul class="products-list">
                     <li>Workstations o mesas de Macroscopia</li>
                     <li>Criostatos Thermo Scientific™</li>
                     <li>Procesador de tejidos centrífugo STP 120</li>
                     <li>Microtomos de rotación y deslizamiento Thermo Scientific™</li>
                  </ul>
                  <div class="buttons-wrapper mt-5">
                     <div class="row responsive-center">
                        <a href="">
                           <div class="buttons primary-buttons mx-2">
                              Ver productos
                           </div>
                        </a>
                        <a href="">
                           <div class="buttons links-buttons mx-2">
                              Servicio Técnico
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-lg-6">

               </div>
            </div>
         </div>
      </article>
      <article class="articles-home almacenamiento">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-12 col-lg-6">

               </div>
               <div class="col-12 col-lg-6" data-aos="fade-left" data-aos-duration="800">
                  <p class="top-titles text-uppercase">
                     Distribuidor oficial
                  </p>
                  <img src="images/arctiko.png" class="my-2" alt="">
                  <h4 class="deep-blue my-3">
                     Una de las mejores soluciones para el almacenamiento a temperaturas ultra bajas.
                  </h4>

                  <ul class="products-list">
                     <li>Requiere menos mantenimiento.</li>
                     <li>Tiene menos disipación de calor.</li>
                     <li>Menor consumo de energía.</li>
                     <li>Reducción de ruido.</li>
                  </ul>
                  <div class="buttons-wrapper mt-5">
                     <div class="row responsive-center">
                        <a href="">
                           <div class="buttons primary-buttons mx-2">
                              Ver productos
                           </div>
                        </a>
                        <a href="">
                           <div class="buttons links-buttons mx-2">
                              Servicio Técnico
                           </div>
                        </a>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </article>

   </section>
   <section class="representantes">
      <div class="container">
         <div class="row">
            <div class="col-12 col-md-9 col-lg-6" data-aos="fade-right" data-aos-duration="600">
               <div class="representantes-container">
                  <span class="text-uppercase green">
                     Representantes</span>
                  <h3 class="my-2">
                     Representantes Oficiales de las siguientes marcas
                  </h3>
                  <div class="row align-items-center px-0 py-3">
                     <div class="col-4">
                        <div class="company-container" data-aos="zoom-in" data-aos-duration="300">
                           <img src="images/zeiss.png" class="img-fluid" alt="">
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="company-container" data-aos="zoom-in" data-aos-duration="400">
                           <img src="images/epredia-sm.png" class="img-fluid" alt="">
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="company-container" data-aos="zoom-in" data-aos-duration="500">
                           <img src="images/arctiko.png" class="img-fluid" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="row align-items-center px-0 py-3">
                     <div class="col-4">
                        <div class="company-container" data-aos="zoom-in" data-aos-duration="600">
                           <img src="images/park.png" class="img-fluid" alt="">
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="company-container" data-aos="zoom-in" data-aos-duration="700">
                           <img src="images/lasos.png" class="img-fluid" alt="">
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="company-container" data-aos="zoom-in" data-aos-duration="800">
                           <img src="images/tokai.png" class="img-fluid" alt="">
                        </div>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div>
      <div class="bg-img d-block d-sm-block d-md-none d-lg-block">
         <img src="images/representantes.jpg" class="img-fluid" alt="">
      </div>
   </section>
   <aside class="servicio-tecnico" >
      <div class="container">
         <div class="row justify-content-between align-items-center responsive-center">
            <div class="col-12 col-md-7" data-aos="fade-up" data-aos-duration="600">
               <h5 class="text-white">Podrá contar con nuestro <span class="deep-blue font-weight-bolder"> Servicio
                     Técnico y de Mantenimiento </span>en todo momento.</h5>
            </div>
            <div class="col-auto" data-aos="fade-up" data-aos-duration="800">
               <a href="">
                  <div class="buttons white-buttons deep-blue mx-2 my-2">
                     + info
                  </div>
               </a>
            </div>
         </div>
      </div>
   </aside>
   <section class="clientes">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-12 col-lg-9 text-center text-white" data-aos="fade-up" data-aos-duration="800">
               <span class="text-uppercase light-blue ">
                  Clientes que confían en nosotros</span>
               <h3 class="my-3">
                  Impulsamos el desarrollo de profesionales de distintas industrias del país
               </h3>
               <p>Soluciones específicas enfocadas en la eficiencia de sus Laboratorios.</p>
            </div>
         </div>
      </div>
      <div class="carousel-logos col-10 col-md-8 mx-auto">
         <div class="owl-carousel">
            <div class="logo-item">
               <img src="images/fiat.png" alt="">
            </div>
            <div class="logo-item">
               <img src="images/inta.png" alt="">
            </div>
            <div class="logo-item">
               <img src="images/renault.png" alt="">
            </div>
            <div class="logo-item">
               <img src="images/unc.png" alt="">
            </div>
            <div class="logo-item">
               <img src="images/conicet.png" alt="">
            </div>
            <div class="logo-item">
               <img src="images/ypf.png" alt="">
            </div>
         </div>
      </div>
   </section>
   <section class="contacto">
      <div class="container">
         <div class="row">
            <div class="col-12 text-center" data-aos="fade-up" data-aos-duration="800">
               <span class="text-uppercase green">
                  Contacto</span>
               <h3 class="mt-3 mb-4">
                  Formulario de Contacto
               </h3>
            </div>
         </div>
         <div class="row justify-content-center">
            <div class="col-12 col-md-8" data-aos="fade-up" data-aos-duration="1000">
               <form>
                  <div class="row">
                     <div class="col-12 col-md-6 mt-3">
                        <input type="name" class="form-control" id="nombre" placeholder="Nombre completo">
                     </div>
                     <div class="col-12 col-md-6 mt-3">
                        <input type="text" class="form-control" id="email" placeholder="E-mail">
                     </div>
                  </div>

                  <div class="row">
                     <div class="col-12 col-md-6 mt-3">
                        <input type="name" class="form-control" id="telefono" placeholder="Teléfono">
                     </div>
                     <div class="col-12 col-md-6 mt-3">
                        <input type="text" class="form-control" id="ciudad" placeholder="Ciudad">
                     </div>
                  </div>

                  <div class="row">
                     <div class="col-12 mt-3">
                        <textarea class="form-control" id="exampleFormControlTextarea" placeholder="Mensaje"
                           rows="4"></textarea>
                     </div>
                  </div>
                  <div class="row justify-content-center mt-4">
                     <a href="">
                        <div class="buttons primary-buttons mx-2 px-5">
                           Enviar
                        </div>
                     </a>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </section>
   <aside class="capacitacion">
      <div class="container">
         <div class="row justify-content-between align-items-center responsive-center">
            <div class="col-12 col-md-7" data-aos="fade-up" data-aos-duration="600">
               <h5 class="text-white">Brindamos la <span class="deep-blue font-weight-bolder">capacitación
                  </span>necesaria de acuerdo al sistema elegido.</h5>
            </div>
            <div class="col-auto" data-aos="fade-up" data-aos-duration="800">
               <a href="">
                  <div class="buttons secondary-buttons mx-2 my-2">
                     + info
                  </div>
               </a>
            </div>
         </div>
      </div>
   </aside>
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-12 col-md-3">
               <div class="border-bottom  pb-3 pr-3">
                  <img src="images/white-logo.svg" class="img-fluid footer-logo" alt="">
               </div>
               <div class="border-bottom py-3 contact-items">
                  <a href="#" class="contact-phone"><i class="fab fa-whatsapp mr-2"></i> 3516238338</a>
                  <a href="#" class="mr-2 contact-mail"><i class="far fa-envelope mr-2"></i> info@bio-ingenieria.com</a>
               </div>
               <div class="social-media-links d-flex responsive-center py-3">
                  <span class="mr-2">Seguinos</span>
                  <a href="#" class="mr-2 text-white"><i class="fab fa-facebook-square"></i></a>
                  <a href="#" class="mr-2 text-white"><i class="fab fa-instagram "></i></a>
                  <a href="#" class="text-white"><i class="fab fa-linkedin "></i></a>
               </div>
            </div>
            <div class="col-12 col-md-3">
               <ul>
                  <li>
                     <h6>Sobre nosotros</h6>
                  </li>
                  <li> <a href="">Empresa</a></li>
                  <li> <a href="">Servicios</a></li>
                  <li><a href="">Novedades</a></li>
                  <li> <a href="">Contacto</a></li>
                  <li> <a href="">Ubicación</a></li>
               </ul>
            </div>
            <div class="col-12 col-md-3 footer-links">
               <ul>
                  <li>
                     <h6>Productos</h6>
                  </li>
                  <li> <a href="">Microscopía óptica Zeiss</a></li>
                  <li> <a href="">Equipamiento Epredia/Thermo</a></li>
                  <li> <a href="">Ultra Freezers y Refrigeración Arctiko</a></li>
                  <li> <a href="">Microscopía AFM Park Systems</a></li>
                  <li> <a href="">Láseres para Microscopía Lasos</a></li>
               </ul>
            </div>
            <div class="col-12 col-md-3 footer-links">
               <ul>
                  <li>
                     <h6>Información</h6>
                  </li>
                  <li class="d-flex responsive-center"> <span
                        class="material-icons light-blue d-none d-sm-none d-md-block">
                        place
                     </span>
                     <div>
                        <p class="font-weight-bold mb-0">Oficina central</p>
                        <p>Ing. Guillermo Fuchs 6148 <br>
                           Córdoba, Argentina <br>

                           3543.444.955 / 446.090
                        </p>
                     </div>
                  </li>
                  <li class="d-flex responsive-center"> <span
                        class="material-icons light-blue d-none d-sm-none d-md-block">
                        place
                     </span>
                     <div>
                        <p class="font-weight-bold mb-0">Suc. Buenos Aires</p>
                        <p>Carlos Pellegrini 151, 6° Piso, <br>
                           Buenos Aires, Argentina
                           <br>
                           1145458701
                        </p>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <span>© 2021 <span class="text-uppercase font-weight-bold"> Bioingenieria.</span> Todos los derechos
                     reservados.</span>
               </div>
            </div>
         </div>

      </div>
   </footer>

   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script src="js/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/gh/fitodac/bsnav@master/dist/bsnav.min.js"></script>
   <div class="bsnav-mobile">
      <div class="bsnav-mobile-overlay"></div>
      <div class="navbar"></div>
   </div>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>

</body>
</html>